<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce</title>
    <style>
        @keyframes sliding {
            0% {
                background: yellow;
                top: 0;
                left:0;
            }
            20% {
                background: red;
                top: 164px;
                left:70px;
                transform: scale(0.5);
            }
            40%{
                background: yellow;
                top: 0;
                left:100px;
                transform: scale(1);
            }
            50%{
                background: red;
                top: 164px;
                left:200px;
                transform: scale(0.5);
            }
            60% {
                background: yellow;
                top: 0;
                left:300px;
                transform: scale(1);
            }
            
            80%{
                background: red;
                top: 164px;
                left:400px;
                transform: scale(0.5);
            }
            100%{
                background: yellow;
                top: 0;
                left:450px;
                transform: scale(1);
            }
        }

        .stage {
            height: 200px;
            width: 550px;
            background: lightskyblue;
        }

        .ball {
            height: 50px;
            width: 50px;
            background: orangered;
            border-radius: 50%;
            animation: sliding 6s ease-out 0.3s infinite alternate-reverse;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>

<body>
    <h1>Bounce using Animation HTML/CSS</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>

</html>
